// resources.rc
// Fichier de ressources Windows pour Performance Overlay

#include <windows.h>

// Icône de l'application (ID numérique 1 pour LoadIcon)
1 ICON "icon.ico"

// Informations de version
VS_VERSION_INFO VERSIONINFO
FILEVERSION 2,0,0,0
PRODUCTVERSION 2,0,0,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Performance Monitor"
            VALUE "FileDescription", "Overlay de Performance Système"
            VALUE "FileVersion", "2.0.0.0"
            VALUE "InternalName", "PerformanceOverlay"
            VALUE "LegalCopyright", "Copyright (C) 2025"
            VALUE "OriginalFilename", "PerformanceOverlay.exe"
            VALUE "ProductName", "Performance Overlay"
            VALUE "ProductVersion", "2.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
